<!DOCTYPE html>
<html>
  <head>
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
          apiKey: "AIzaSyC52LN4-yw6XiCgNz09FPDiquupDOC4W8o",
          authDomain: "botwina-test.firebaseapp.com",
          databaseURL: "https://botwina-test.firebaseio.com",
          projectId: "botwina-test",
          storageBucket: "botwina-test.appspot.com",
          messagingSenderId: "852812012346"
      };
      firebase.initializeApp(config);
    </script>
    <script src="jspsych.js"></script>
    <script src="plugins/jspsych-instructions.js"></script>
    <script src="plugins/jspsych-survey-text.js" type="text/javascript"></script>
    <script src="plugins/jspsych-survey-multi-choice.js"></script>
    <script src="plugins/jspsych-audio-button-response.js"></script>
    <script src="plugins/jspsych-html-keyboard-response.js"></script>
    <script src="plugins/jspsych-survey-likert.js"></script>
    <link rel="stylesheet" href="css/jspsych.css"></link>
    <style>
      img { width: 300px; }
    </style>
  </head>
  <body></body>
  <script src="trials/utils.js"></script>
  <script src="trials/flanker.js"></script>
  <script src="trials/image-naming.js"></script>
  <script src="trials/survey.js"></script>
  <script src="index.js"></script>
</html>
